// any类型
// 特点:使用any就意味着不让ts进行类型检查
// 有时候，我们会想要为那些在编程阶段还不清楚类型的变量指定一个类型。
// 这些值可能来自于动态的内容，比如来自用户输入或第三方代码库。
// 这种情况下，我们不希望类型检查器对这些值进行检查而是直接让它们通过编译阶段的检查。
// 那么我们可以使用any类型来标记这些变量


// 使用场景
//1.对于不确定的数据类型使用any  不要因为偷懒,不懂全部用any
// 2.对于老项目,要变成ts的时候,用any

// 数字
let num: any
num = 5 
num = "122"
num = false
// 使用了any之后,就和以前的js 一模一样
let arr6: any[] = [1, "fb", true]
console.log(arr6);

