// + 号除了加法运算还可以用于字符串的拼接
console.log("彭于晏"+"是我");





// 思考
// console.log(2-"1"); 
//报错：减号只能用于数字类型运算
// 注意：除了加号之外其他算术运算符只和数字类型一起使用
// console.log(2-+"1");
// 隐型转化成数字类型  只有当字符串为数字时才有意义

// 赋值运算符
let age: number = 18;
// age = age + 1;
// 简化形式  += -+  *=  /=  
age += 1;
console.log(age);

